<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sonDepremlerFragment"
        android:title="Son Depremler" />
    <item
        android:id="@+id/toplanmaYerleriFragment"
        android:title="Toplanma Yerleri" />
    <item
        android:id="@+id/yardimZiliFragment"
        android:title="Yardım Zili" />
    <item
        android:id="@+id/hakkimizdaFragment"
        android:title="Hakkımızda" />

</menu>